<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>THE DOUGH FACTOR| ANIMATION</title>

	<style type="text/css">
		

				body {

							margin: 0;
							padding: 0;
				}


				@keyframes dough {


							0% {


									border-top-left-radius: 16%;
									border-top-right-radius: 61%;
									border-bottom-left-radius: 71%;
									border-bottom-right-radius: 17%;

							}


							5% {

								border-top-left-radius: 10%;
								border-top-right-radius: 10%;
								border-bottom-left-radius: 10%;
								border-bottom-right-radius: 10%;
							}

							10% {

								border-top-left-radius: 23%;
								border-top-right-radius: 41%;
								border-bottom-left-radius: 31%;
								border-bottom-right-radius: 53%;
							}

							15% {

								border-top-left-radius: 12%;
								border-top-right-radius: 91%;
								border-bottom-left-radius: 81%;
								border-bottom-right-radius: 23%;
							}

							25% {

								border-top-left-radius: 22%;
								border-top-right-radius: 19%;
								border-bottom-left-radius: 31%;
								border-bottom-right-radius: 82%;
							}

	
							35% {

								border-top-left-radius: 92%;
								border-top-right-radius: 29%;
								border-bottom-left-radius: 13%;
								border-bottom-right-radius: 58%;
							}


							45% {

								border-top-left-radius: 12%;
								border-top-right-radius: 89%;
								border-bottom-left-radius: 89%;
								border-bottom-right-radius: 18%;
							}


							60% {

								border-top-left-radius: 92%;
								border-top-right-radius: 29%;
								border-bottom-left-radius: 13%;
								border-bottom-right-radius: 58%;
							}

							75% {

								border-top-left-radius: 22%;
								border-top-right-radius: 19%;
								border-bottom-left-radius: 31%;
								border-bottom-right-radius: 82%;
							}


							90% {

								border-top-left-radius: 12%;
								border-top-right-radius: 91%;
								border-bottom-left-radius: 81%;
								border-bottom-right-radius: 23%;
							}


							100% {

								border-top-left-radius: 10%;
								border-top-right-radius: 10%;
								border-bottom-left-radius: 10%;
								border-bottom-right-radius: 10%;
							}

				}




				.hero {

						width: 100%;
						height: 100vh;
						background-color: #cddef0;

						display: grid;
						align-items: center;

						background-image: url("bk.jpg");
						background-repeat: no-repeat;
						background-size: 100% 100%;
				}


				.animate {

							width: 70%;
						    margin: auto;
						    height: 60%;
						    display: grid;
						    justify-content: center;
						    align-items: center;
						    background-color: #ffc964;
						    opacity: 0.6;
						    font-size: 72px;
						    font-weight: 900;
						    text-align: center;
						    font-family: system-ui;

						    animation-name: dough;
						    animation-direction: normal;
						    animation-duration: 35s;
						    animation-iteration-count: infinite;



				}

	</style>

</head>
<body>

			<div class="hero">
				

							<div class="animate">THE DOUGH FACTORY</div>

			</div>

</body>
</html>